WpSaveIt/Views/AddIncomeView.xaml

<UserControl x:Class="WpSaveIt.AddIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpSaveIt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="IncomeGridPanel" Margin="10">


        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate x:Name="TextErrorTemplate">
                            <DockPanel LastChildFill="True">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" 

                                            BorderThickness="2"/>
                                </AdornedElementPlaceholder>
                                <TextBlock FontSize="15" 

                                           Foreground="Red">*?*</TextBlock>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" 

                             Value="True">
                        <Setter Property="ToolTip" 

                                Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Description:</Label>
        <TextBox x:Name="Description"  Text="{Binding Income.Description, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Grid.Column="1" Margin="0,0,0,10"
                 Grid.ColumnSpan="2"/>
        <Label Grid.Row="1">Amount:</Label>
        <TextBox x:Name="Amount" Grid.Row="1" Text="{Binding Income.Amount, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Column="1" Margin="0,0,0,10"
                 Grid.ColumnSpan="2"/>
        <Label Grid.Row="2">Date:</Label>
        <TextBox x:Name="Date"  Text="{Binding Income.Date, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"
                 Grid.ColumnSpan="2"/>
        <Label Grid.Row="3">Payer:</Label>
        <TextBox x:Name="Payer" Text="{Binding Income.Payer.Name, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="3" 
                 Grid.Column="1" Margin="0,0,0,10" 
                 GotFocus="Payer_OnGotFocus"/>
        <ComboBox Grid.Row="3" Grid.Column="2"
                  VerticalAlignment="Top"
                  x:Name="PayerComboBox"
                  Text="Pick Payer"/>
        <Label Grid.Row="4">Account:</Label>
        <TextBox x:Name="Account" Text="{Binding Income.Account.Name, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="4" 
                 Grid.Column="1" Margin="0,0,0,10"
                 GotFocus="Account_OnGotFocus"/>
        <ComboBox Grid.Row="4" Grid.Column="2"
                  VerticalAlignment="Top"
                  x:Name="AccountComboBox"
                  Text="Pick Account"/>
        <Label Grid.Row="5">Comment:</Label>
        <TextBox x:Name="Comment" Text="{Binding Income.Comment, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"
                 Grid.ColumnSpan="2"/>

        <Button Grid.Row="6" Click="SaveIncome_Click">
            Save
        </Button>
    </Grid>
</UserControl>
