WpSaveIt/Views/NewGoalView.xaml

<UserControl x:Class="WpSaveIt.NewGoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpSaveIt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="NewGoalGridPanel" Margin="10">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate x:Name="TextErrorTemplate">
                            <DockPanel LastChildFill="True">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" 

                                            BorderThickness="2"/>
                                </AdornedElementPlaceholder>
                                <TextBlock FontSize="15" 

                                           Foreground="Red">*?*</TextBlock>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" 

                             Value="True">
                        <Setter Property="ToolTip" 

                                Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Name:"/>
        <TextBox x:Name="Name" Text="{Binding Goal.Name, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1" Content="Target Amount:"/>
        <TextBox x:Name="TargetAmount" Text="{Binding Goal.TargetAmount, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2" Content="Saved Already:"/>
        <TextBox x:Name="SavedAlready" Text="{Binding Goal.SavedAlready, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="3" Content="Desired Date:"/>
        <TextBox x:Name="DesiredDate" Text="{Binding Goal.DesiredDate, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="4" Content="Note:"/>
        <TextBox x:Name="Note" Text="{Binding Goal.Note, 
            ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />

        <Button Grid.Row="6" Margin="0,4,0,-4" Click="NewGoal_Click">
            Save
        </Button>
    </Grid>
</UserControl>