WpSaveIt/Views/ViewPayeesPayersView.xaml

<UserControl x:Class="WpSaveIt.ViewPayeesPayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpSaveIt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <DataTemplate x:Key="PayeeListDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="Name" Text="{Binding Name}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PayerListDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="Name" Text="{Binding Name}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Payees"/>
        <ListView GotFocus="PayeeList_OnGotFocus"  Grid.ColumnSpan="2" Grid.Row="1"  
                  x:Name="PayeeList" 
                      ItemsSource="{Binding Path=Payees, Mode=TwoWay, 
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True,
            UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource PayeeListDataTemplate}">
        </ListView>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="Payers"/>
        <ListView GotFocus="PayerList_OnGotFocus"  
                  Grid.ColumnSpan="2" x:Name="PayerList" Grid.Row="3" 
                  ItemsSource="{Binding Path=Payers, Mode=TwoWay, 
            NotifyOnSourceUpdated=True,
            NotifyOnTargetUpdated=True,
            UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource PayerListDataTemplate}">
        </ListView>

        <Button Grid.Row="4" Grid.Column="0" Content="Add New Payer" Click="AddPayer_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Add New Payee" Click="AddPayee_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Update Item" Click="UpdateItem_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Delete Item" Click="DeleteItem_Click"/>

    </Grid>
</UserControl>
