WpSaveIt/Views/ViewAccountsView.xaml

<UserControl x:Class="WpSaveIt.ViewAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpSaveIt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <DataTemplate x:Key="AccountListDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="Name" Text="{Binding Name}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Accounts"/>
        <ListView Grid.ColumnSpan="3" Grid.Row="1"  
                  x:Name="AccountList" 
                  ItemsSource="{Binding Path=Accounts, Mode=TwoWay, 
            NotifyOnSourceUpdated=True,
            NotifyOnTargetUpdated=True,
            UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource AccountListDataTemplate}" GotFocus="AccountList_GotFocus">
        </ListView>

        <Button Grid.Column="0" Grid.Row="5" Content="Add New Account" Click="AddAccount_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Update an Account" Click="UpdateAccount_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Delete an Account" Click="DeleteAccount_Click"/>

    </Grid>
</UserControl>
